//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FCI.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Student()
        {
            this.STUDENT_COURSE = new HashSet<STUDENT_COURSE>();
            this.STUDENT_COURSE1 = new HashSet<STUDENT_COURSE>();
            this.UserData = new HashSet<UserData>();
        }
    
        public string idStudent { get; set; }
        public string S_Name { get; set; }
        public System.DateTime S_Dob { get; set; }
        public string S_Email { get; set; }
        public string S_Phone { get; set; }
        public string idClass { get; set; }
        public Nullable<bool> existData { get; set; }
        public byte[] S_Avatar { get; set; }
        public string diemdanh { get; set; }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STUDENT_COURSE> STUDENT_COURSE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<STUDENT_COURSE> STUDENT_COURSE1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserData> UserData { get; set; }
        public virtual Class Class { get; set; }
    }
}
