//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FCI.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class STUDENT_COURSE
    {
        public string idStudent { get; set; }
        public string idCourse { get; set; }
        public string SchoolYear { get; set; }
        public int idSC { get; set; }
        public int NoAbsent { get; set; }
        public int NoLate { get; set; }
    
        public virtual Course Course { get; set; }
        public virtual Course Course1 { get; set; }
        public virtual Student Student { get; set; }
        public virtual Student Student1 { get; set; }
    }
}
