//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FCI.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserData
    {
        public string idUser { get; set; }
        public byte[] Data { get; set; }
        public string FileName { get; set; }
    
        public virtual Instructor Instructor { get; set; }
        public virtual Student Student { get; set; }
    }
}
